apiVersion: v1
kind: Pod
metadata:
  name: argocd-helloworld-2
  labels:
    name: argocd-helloworld-2
spec:
  containers:
  - name: argocd-helloworld-2
    image: nginx
    resources:
      limits:
        memory: "64Mi"
        cpu: "0.2"
    ports:
      - containerPort: 80
